# KgPlayer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xcode126/kgplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcode126/kgplayer/: BaseApplication.java  BaseFragment.java  ComSuperActivity.java  FragmentTab01.java  FragmentTab02.java  FragmentTab03.java  FragmentTab04.java  MainActivity.java  SplashActivity.java  SuperActivity.java  VideoPlayerActivity.java
app/src/main/java/com/xcode126/kgplayer/base/: WrapperActivity.java  WrapperFragment.java
app/src/main/java/com/xcode126/kgplayer/base/adapter/: TabAdapter.java  ViewHelper.java
app/src/main/java/com/xcode126/kgplayer/home/: HomeFragment.java
app/src/main/java/com/xcode126/kgplayer/local/: LocalFragment.java
app/src/main/java/com/xcode126/kgplayer/me/: LoginActivity.java  LoginFragment.java  MeFragment.java
app/src/main/java/com/xcode126/kgplayer/net/: NetFragment.java
app/src/main/java/com/xcode126/kgplayer/util/: DateUtils.java  DisplayUtil.java  ImageManager.java  LogUtils.java  MyJzvdStd.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: main_bottom_rb01_selector.xml  main_bottom_rb02_selector.xml  main_bottom_rb03_selector.xml  main_bottom_rb04_selector.xml  main_bottom_text_selector.xml  shape_tab_divider.xml  shape_tab_msg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_player.xml  activity_wrapper.xml  common_empty.xml  common_recycler.xml  fragment_base.xml  fragment_me.xml  fragment_tab01.xml  fragment_tab02.xml  fragment_tab03.xml  fragment_tab04.xml  item_local.xml  view_normal_tab.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xcode126/kgplayer/: ExampleUnitTest.java
(+49 files in other folders)
