<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/linear_empty"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_flag"
        android:layout_width="645px"
        android:layout_height="645px"
        android:layout_centerHorizontal="true"
      />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500px"
        android:text="暂无数据"
        android:textColor="#ffcd00"
        android:textSize="24px" />

</RelativeLayout>