<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/video_default_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/iv_image"
        android:orientation="vertical"
        android:layout_marginLeft="10px">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="片名"
            android:textColor="@color/textSuper"
            android:textSize="@dimen/size_32" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="时长"
            android:textColor="@color/textLesser"
            android:textSize="@dimen/size_28" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_image"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:layout_marginBottom="20px"
        android:text="大小"
        android:textColor="@color/textLesser"
        android:textSize="@dimen/size_30" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_size"
        android:background="@color/textLesser"/>

</RelativeLayout>